# wheelzo-android

./: .gitignore  README.md  live_notifications.txt
app/: build.gradle  proguard-rules.pro  wheelzo-1.0-release.apk
app/src/androidTest/java/me/jathusan/android/: ApplicationTest.java
app/src/androidTest/java/me/jathusan/wheelzo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jathusan/android/activities/: BaseActivity.java  CommentActivity.java  CreateRideActivity.java  LoginActivity.java  MainActivity.java  RideInfoActivity.java  SearchActivity.java
app/src/main/java/me/jathusan/android/adapter/: CommentAdapter.java  RecyclerItemClickListener.java  RidesAdapter.java  WheelzoPagerAdapter.java
app/src/main/java/me/jathusan/android/fragments/: AllRidesFragment.java  LoginFragment.java  MyAccountFragment.java  MyRidesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/me/jathusan/android/framework/: Comment.java  Passenger.java  Ride.java  RoundedImageView.java
app/src/main/java/me/jathusan/android/http/: WheelzoHttpApi.java
app/src/main/java/me/jathusan/android/model/: Comment.java  Passenger.java  Ride.java  RoundedImageView.java
app/src/main/java/me/jathusan/android/util/: FormatUtil.java  HttpUtil.java  ImageUtil.java
app/src/main/java/me/jathusan/android/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/me/jathusan/wheelzo/activities/: BaseActivity.java  CreateRideActivity.java  LoginActivity.java  MainActivity.java  RideInfoActivity.java  SearchActivity.java
app/src/main/java/me/jathusan/wheelzo/adapter/: RecyclerItemClickListener.java  RidesAdapter.java  WheelzoPagerAdapter.java
app/src/main/java/me/jathusan/wheelzo/fragments/: AllRidesFragment.java  LoginFragment.java  MyAccountFragment.java  MyRidesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/me/jathusan/wheelzo/framework/: Comment.java  Passenger.java  Ride.java  RoundedImageView.java
app/src/main/java/me/jathusan/wheelzo/http/: WheelzoHttpApi.java  WheelzoHttpClient.java
app/src/main/java/me/jathusan/wheelzo/objects/: Comment.java  Ride.java
app/src/main/java/me/jathusan/wheelzo/util/: FormatUtil.java  HttpUtil.java  ImageUtil.java
app/src/main/java/me/jathusan/wheelzo/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: blue_button.xml  circle.xml  gradient_background.xml  purple_button.xml  red_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_ride.xml  activity_login.xml  activity_main.xml  activity_ride_info.xml  comment_view.xml  custom_tab_layout.xml  drawer_item.xml  fragment_all_rides.xml  fragment_login.xml  fragment_main.xml  fragment_my_account.xml  fragment_my_rides.xml  item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
