<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_from" />

            <EditText
                android:id="@+id/origin_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Origin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to" />

            <EditText
                android:id="@+id/dest_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Destination" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date" />

            <EditText
                android:id="@+id/date_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Departure Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time" />

            <EditText
                android:id="@+id/time_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Departure Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_capacity" />

            <EditText
                android:id="@+id/capacity_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Capacity"
                android:numeric="integer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_price" />

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:numeric="integer" />
        </LinearLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/purple_button"
            android:text="@string/create_ride"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
