<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="15dp">

    <me.jathusan.android.model.RoundedImageView
        android:id="@+id/rounded_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/defaultuser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/medium_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/timestamp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/medium_gray"
            android:textSize="8dp" />

    </LinearLayout>

</LinearLayout>