<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusbar_purple"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <me.jathusan.wheelzo.framework.RoundedImageView
            android:id="@+id/rounded_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/defaultuser" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Logged in as:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Loading..."
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CREATE RIDE" />

            <Button
                android:id="@+id/rep_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 REP" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rides_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_info"
        android:scrollbars="vertical" />

</RelativeLayout>
